[news_sources]
;bbc = http://www.bbc.com|/urdu
;dawn = https://www.dawnnews.tv|
;express = https://www.express.pk|
;jang = https://jang.com.pk/|
;samaa = https://www.samaa.tv/urdu|
daily = https://dailypakistan.com.pk|

[source_urdu_names]
bbc = بی بی سی
dawn = ڈان
express = ایکسپرس
jang = جنگ
samaa = سما
daily = روزنامہ پاکستان

[general]
RETRY_LIMIT = 5
SRV_THUMBNAIL_DIR = _i/thmb/nws/
IMAGE_DIR = images/current/
XML_DIR = XMLs/current/
IMAGE_TOLERANCE = False
ARTICLE_DAYS_LIMIT = 2
LOGGING = True


[solr_info]
ip = localhost
port = 8983
core = test